{
  "scripts": {
    "docs:dev": "vitepress dev DevelopmentLogs",
    "docs:build": "vitepress build DevelopmentLogs",
    "docs:preview": "vitepress preview DevelopmentLogs"
  },
  "devDependencies": {
    "vitepress": "^1.2.2"
  }
}
